<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">285.62646</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DeptEmp</property>
      <property
         name="page">/pages/DeptEmp.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditEmployees</property>
      <property
         name="page">/pages/EditEmployees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">256.0547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editEmployee</property>
      <property
         name="sdm:polyPoints">R50,172.03613,117.57471,172.03613,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">showDeptEmp</property>
      <property
         name="sdm:polyPoints">R50,384.25,83.149414,384.25,128.22412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getEmployeesByDepartment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmployeesByDepartment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.5747</property>
      <property
         name="x">512.4453</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">getEmployeesByDepartment</property>
      <property
         name="sdm:polyPoints">B50,512.4453,182.22412,88.01758,182.22412,B50</property>
   </ControlFlowCase>
</SDM>
